#
# This is used when running the app in the IDE or on the command line
#
# We don't use JPA, but Spring still wants to manage DB connections for us
#

spring.datasource.url=jdbc:mysql://localhost:3306/hangman?serverTimezone=UTC
spring.datasource.username=hangman
spring.datasource.password=hangman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

